EXPO_TUNNEL_SUBDOMAIN=accent-ring
EXPO_PACKAGER_HOSTNAME=https://accent-ring.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://accent-ring.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
