EXPO_TUNNEL_SUBDOMAIN=46f65fb1-959f-4aba-a2dd-bd670034ba21
EXPO_PACKAGER_HOSTNAME=https://46f65fb1-959f-4aba-a2dd-bd670034ba21.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://46f65fb1-959f-4aba-a2dd-bd670034ba21.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
