EXPO_TUNNEL_SUBDOMAIN=zip-runner-v2
EXPO_PACKAGER_HOSTNAME=https://zip-runner-v2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://zip-runner-v2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
