EXPO_TUNNEL_SUBDOMAIN=card-segment-system
EXPO_PACKAGER_HOSTNAME=https://card-segment-system.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://card-segment-system.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
