EXPO_TUNNEL_SUBDOMAIN=ledger-ring-cards
EXPO_PACKAGER_HOSTNAME=https://ledger-ring-cards.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ledger-ring-cards.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
