EXPO_TUNNEL_SUBDOMAIN=tab-scroll-fix
EXPO_PACKAGER_HOSTNAME=https://tab-scroll-fix.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tab-scroll-fix.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
